<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutRequestFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FAFAFA">

    <!-- Açıklama Giriş Alanı ve Gönder Butonu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:hint="İstek açıklaması girin..."
            android:padding="10dp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_button"
            
            android:text="Paylaş" />
    </LinearLayout>

    <!-- İsteklerin Listesi -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRequests"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:background="@drawable/rounded_edittext"
        android:paddingTop="8dp" />

</LinearLayout>
